/lobby_music/arena/gladiator
	artist = "Alexander Pistoletov"
	title = "Gladiator Bessmertniy Boy"
	song = 'sound/music/arena/gladiator.mp3'

/lobby_music/arena/gray_concrete
	artist = "Purgen"
	title = "Seriy Beton"
	song = "sound/music/arena/purgen_seryy-beton.mp3"

/lobby_music/arena/anarchist
	artist = "Korol' n Shut"
	title = "Metviy Anarchist"
	song = "sound/music/arena/KiSH-MertviyAnarchist.mp3"

/lobby_music/arena/power
	artist = "Prayers"
	title = "Power Trip"
	song = "sound/music/arena/Prayers-Power_Trip.mp3"

/lobby_music/arena/wormmaster
	artist = "Joe Wong"
	title = "Wormmaster"
	song = "sound/music/arena/Joe_Wong-Wormmaster.mp3"

/lobby_music/arena/time_out_for_fun
	artist = "Devo"
	title = "Time Out For Fun"
	song = "sound/music/arena/Devo-Time-Out-For-Fun.mp3"

/lobby_music/arena/rage
	artist = "De/Vision"
	title = "Rage"
	song = "sound/music/arena/DeVision-Rage.mp3"