
/datum/map/exodus/arena
	name = "Casino Royale"
	full_name = "Casino"
	path = "exodus/arena"

	station_levels = list(1)
	//admin_levels = list(3)
	//contact_levels = list(1,4)
	//player_levels = list(1,4,5,7)
	//sealed_levels = list(2)
	empty_levels = list()
	//accessible_z_levels = list("1" = 10, "4" = 10, "5" = 15, "7" = 60)
	//base_turf_by_z = list("1" = /turf/simulated/floor/asteroid) // Moonbase
	dynamic_z_levels = list("1" = 'casino.dmm')

	station_name  = "Casino Ship"
	station_short = "Casino"
	dock_name     = "Casino Dock"
	boss_name     = "Hetorm Show"
	boss_short    = "Hetorm TV"
	company_name  = "Hetorm Co."
	company_short = "HS"
	system_name   = "Nyx"